#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/usr/bin/flite /etc/hostip

/bin/echo 27 > /sys/class/gpio/export
/bin/echo out > /sys/class/gpio/gpio27/direction
/bin/echo 0 > /sys/class/gpio/gpio27/value

/bin/echo 22 > /sys/class/gpio/export
/bin/echo in > /sys/class/gpio/gpio22/direction


exit 0
